{
  "name": "playlink-js-client-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "smoke": "node smoke.js",
    "idle-timeout": "node idle-timeout.js",
    "state-sync": "node state-sync.js",
    "errors": "node errors.js",
    "discover-lan": "node discover-lan.js",
    "sdk-demo": "node sdk-demo.js",
    "mini-game": "node mini-game-server.js"
  }
}
